{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DRAGOS\\SQLEXPRESS;Database=EcoMeal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SeedAdmin": {
    "Email": "admin@admin.com",
    "Password": ""
  }
}
